import Vue from 'vue'
import VueI18n from 'vue-i18n'
import VueCookies from 'vue-cookies'
Vue.use(VueI18n);
Vue.use(VueCookies)
const messages = {
    'en': {
        OC2: 'OC',
        n1: 'Notice: Excel file must be followed a system template. If you do not have a template, please',
        n2: 'to download. Thank you!',
        clickhere: 'click here',
        KpiName: 'KPI Name',
        Description: 'Description',
        Duedate: 'Due Date',
        Update_chedule_date: 'Update Schedule Date',
        Actual_finish_date: 'Actual Finish Date',
        Status: 'Finished',
        Approve: 'Approved',
        ToDoList: 'To Do List',
        Status_weekly: 'Status Weekly',
        Status_monthly: 'Status Monthly',
        Status_quaterly: 'Status Quaterly',
        Status_halfyear: 'Status Half Year',
        Status_yearly: 'Status Yearly',
        PIC: 'PIC',
        Ontime: 'On time',
        Note: 'Note: Please click "KPI Name" to go to the "Action Plan Page"',
        TaskName: 'Action Plan Name',
        UploadFile: 'Upload File',
        Upload: 'Upload',
        Notice: 'Upload',
        Choose_file_upload: 'Choose file upload',
        Notice2: 'If the data already exists in the month, it will be overwritten by the new data',
        Actionplan: 'Action Plan',

        Code: 'Code',
        Skype: 'Skype',
        State: 'State',
        Permission: 'Permission',
        AddEditDelete: 'Add/Edit/Delete',
        FullName: 'FullName',
        Alias: 'Alias',
        Email: 'Email',
        Username: 'Username',
        Add_btn: 'Add',
        User_List: 'User List',
        listTaskBtn: 'List Tasks',
        WeekStart: 'Week Start',
        WeekEnd: 'Week End',
        btnClearSearch: 'Clear Search',
        Favorite_label: 'Add Favorite',
        Compare_label: 'Compare',
        Manager_label: 'Manager',
        Owner_label: 'Owner',
        Updater_label: 'Updater',
        Sponsor_label: 'Sponsor',
        Participant_label: 'Participant',
        WorkingPlan_label: ' Working Plan',
        Year: 'Year',
        Start: 'Start',
        End: 'End',
        Weekly: 'Weekly',
        Monthly: 'Monthly',
        Quarterly: 'Quarterly',
        Yearly: 'Yearly',
        Viewallbyweekly: 'View all by weekly',
        Viewallbymonthly: 'View all by monthly',
        Viewallbyquarterly: 'View all by quarterly',
        Viewallbyyearly: 'View all by yearly',
        Collapse: 'Collapse',
        Expand: 'Expand',
        home: 'Home',
        Name: 'Name',
        Units: 'Units',
        List_KPIs: 'List KPIs',
        Edit: 'Edit',
        Delete: 'Delete',
        levelnum: 'Level Number',
        OC: 'Organization Chart',
        Category: 'Category',
        KPI : 'KPI',
        OCCategories: 'OC Category',
        OC_KPI : 'OC KPI',
        OC_Category_KPI: 'OC Category KPI',
        User: 'User',
        AddUserToLevel: 'Add User Of List Each Levels',
        List_Categories : 'List Categories',
        actionPlanName: 'Action Plan Name',
        remark: 'Remark',
        createdBy: 'Created By',
        ManageRecords: 'Manage Records'
    },
    'vi': {
        n1: 'Notice: Excel file must be followed a system template. If you do not have a template, please',
        n2: 'to download. Thank you!',
        clickhere: 'click here',
        OC2: 'OC',
        KpiName: 'KPI Name',
        Description: 'Description',
        Duedate: 'Dua Date',
        Update_chedule_date: 'Update Schedule Date',
        Actual_finish_date: 'Actual Finish Date',
        Status: 'Status',
        Approve: 'Approve',
        ToDoList: 'To Do List',
        Status_weekly: 'Status Weekly',
        Status_monthly: 'Status Monthly',
        Status_quaterly: 'Status Quaterly',
        Status_halfyear: 'Status Half Year',
        Status_yearly: 'Status Yearly',
        PIC: 'PIC',
        Ontime: 'On time',
        Note: 'Note: Please click "KPI Name" to go to the "Action Plan Page"',
        TaskName: 'Task Name',
        UploadFile: 'Upload File',
        Upload: 'Upload',
        Notice: 'Upload',
        Choose_file_upload: 'Choose file upload',
        Notice2: 'If the data already exists in the month, it will be overwritten by the new data',
        Actionplan: 'Action Plan',

        List_Categories : 'Danh sách Danh Mục',
        OC: 'Sơ Đồ Tổ Chức',
        Category: 'Danh Mục',
        KPI : 'KPI',
        OCCategories: 'OC Category',
        OC_KPI : 'OC KPI',
        OC_Category_KPI: 'OC Category KPI',
        User: 'User',
        AddUserToLevel: 'Add User Of List Each Levels',
        levelnum: 'Cấp Độ',
        Edit: 'Sửa',
        Delete: 'Xóa',
        Name: 'Tên',
        Units: 'Đơn Vị Đo',
        List_KPIs: 'List KPIs',
        Code: 'Mã Code',
        Skype: 'Skype',
        State: 'Trạng Thái',
        Permission: 'Quyền Hạn',
        AddEditDelete: 'Thêm/Sửa/Xóa',
        FullName: 'Họ Và Tên',
        Alias: 'Bí Danh',
        Email: 'Email',
        Username: 'Tên Đăng Nhập',
        Add_btn: 'Thêm',
        User_List: 'Danh Sách Người Dùng',
        listTaskBtn: 'Danh Sách Nhiệm Vụ',
        WeekStart: 'Week Start',
        WeekEnd: 'Week End',
        btnClearSearch: 'Xóa Tìm Kiếm',
        Favorite_label: 'Yêu Thích',
        Compare_label: 'So Sánh',
        Manager_label: 'Quản Lý',
        Owner_label: 'Chủ Quản',
        Updater_label: 'Người Cập Nhật',
        Sponsor_label: 'Hỗ Trợ',
        Participant_label: 'Người Tham Gia',
        WorkingPlan_label: 'Kế Hoạch Làm Việc',
        Year: 'Năm',
        Start: 'Bắt Đầu',
        End: 'Kết Thúc',
        Weekly: 'Hàng Tuần',
        Monthly: 'Hàng Tháng',
        Quarterly: 'Hàng Quý',
        Yearly: 'Hàng Năm',
        Viewallbyweekly: 'Xem Theo Tuần',
        Viewallbymonthly: 'Xem Theo Tháng',
        Viewallbyquarterly: 'Xem Theo Quý',
        Viewallbyyearly: 'Xem Theo Năm',
        Collapse: 'Thu gọn',
        Expand: 'Mở rộng',
        home: 'Trang chủ',
        actionPlanName: 'Action Plan Name',
        remark: 'Remark',
        createdBy: 'Created By',
        ManageRecords: 'Manage Records'
    },
    'zh-TW': {
        n1: '注意: Excel檔案必須要跟系統的格式一致，如果您沒有格式的話，請',
        n2: '下載，謝謝',
        clickhere: '按此',
        Actionplan: '行動方案',
        OC2: '組織圖',
        KpiName: 'KPI項目',
        TaskName: '任務名稱',
        PIC: '負責人',
        Description: '描述',
        Duedate: '到期日',
        Update_chedule_date: '更新日期',
        Actual_finish_date: '實際完成日',
        Status: '狀態',
        Approve: '核准',
        ToDoList: '待辦清單',
        Status_weekly: '週次',
        Status_monthly: '月次',
        Status_quaterly: '季度',
        Status_halfyear: '半年',
        Status_yearly: '整年',
        Ontime: '準時',
        Note: '請點選KPI項目到行動方案頁面',
        UploadFile: '上傳資料',
        Upload: '上傳',
        Notice: 'Upload',
        Choose_file_upload: '選擇檔案上傳',
        Notice2: '*如果資料之前月份已經有上傳過，重新上傳會以更新的資料為準',

        List_Categories : '類別',
        OC: '組織結構圖',
        Category: '類別',
        KPI : 'KPI',
        OCCategories: 'OC Category',
        OC_KPI : 'OC KPI',
        OC_Category_KPI: 'OC Category KPI',
        User: 'User',
        AddUserToLevel: 'Add User Of List Each Levels',
        levelnum: '等級',
        Edit: '編輯',
        Delete: '刪除',
        Name: '名稱',
        Units: '單位',
        List_KPIs: 'List KPIs',
        Code: '號碼',
        Skype: 'Skype',
        State: '狀態',
        Permission: '允許',
        AddEditDelete: '加/編輯/刪除',
        FullName: '全名',
        Alias: '別名',
        Email: 'Email',
        Username: '登錄名',
        Add_btn: '創建',
        User_List: '用戶清單',
        listTaskBtn: '列出任務',
        WeekStart: 'Week Start',
        WeekEnd: 'Week End',
        btnClearSearch: '重新開始',
        Favorite_label: '喜愛',
        Compare_label: '比較',
        Manager_label: '專案經理',
        Owner_label: '資料執行者',
        Updater_label: '資料更新者',
        Sponsor_label: '贊助者',
        Participant_label: '參與者',
        WorkingPlan_label: '工作計劃',
        Year: '年',
        Start: '開始',
        End: '結束',
        Weekly: '每週',
        Monthly: '每月（的)',
        Quarterly: '季刊',
        Yearly: '年度的',
        Viewallbyweekly: '按週查看',
        Viewallbymonthly: '按月查看',
        Viewallbyquarterly: '按季度查看',
        Viewallbyyearly: '按年份查看',
        Collapse: '縮小',
        Expand: '展開',
        home: 'Home',
        actionPlanName: '行動計劃名稱',
        remark: '備註',
        createdBy: '由...製作',
        ManageRecords: '管理記錄'
    }
};

const i18n = new VueI18n({
    locale: $cookies.get("Lang"), // set locale,
    // silentFallbackWarn: true,
    fallbackLocale: 'en', // set fallback locale
    formatFallbackMessages: true,
    silentFallbackWarn: true,
    messages // set locale messages
});
export default i18n;